app/jade/includes/bg_animate.jade
.small-12.columns.backgrounds
  .bg-color.small-2.columns item
  .bg-color.small-2.columns item
  .bg-color.small-2.columns item
  .bg-color.small-2.columns item
  .bg-color.small-2.columns item
  .bg-color.small-2.columns item

dist/includes/bg_animate.html

<div class="small-12 columns backgrounds">
  <div class="bg-color small-2 columns"></div>
  <div class="bg-color small-2 columns"></div>
  <div class="bg-color small-2 columns"></div>
  <div class="bg-color small-2 columns"></div>
  <div class="bg-color small-2 columns"></div>
  <div class="bg-color small-2 columns"></div>
</div>
