app/jade/includes/footer.jade
.small-12.collumns.l-footer
  .small-12.collumns
    ul.fl-right
      li.footer--item
        a(href="about.html") О компании
      li.footer--item
        a(href="services_tariffs.html") Услуги и тарифы
      li.footer--item
        a(href="online_tools.html") Онлайн инструменты
      li.footer--item
        a(href="news.html") Новости
      li.footer--item
        a(href="contacts.html") Контакты
    .small-12.collumns
      p.footer--copy 2016 &copy; Разработано в компании UCT

dist/includes/footer.html

<div class="small-12 collumns l-footer">
  <div class="small-12 collumns">
    <ul class="fl-right">
      <li class="footer--item"><a href="about.html">О компании</a></li>
      <li class="footer--item"><a href="#">Услуги и тарифы</a></li>
      <li class="footer--item"><a href="online_tools.html">Онлайн инструменты</a></li>
      <li class="footer--item"><a href="news.html">Новости</a></li>
      <li class="footer--item"><a href="contacts.html">Контакты</a></li>
    </ul>
    <div class="small-12 collumns">
      <p class="footer--copy">2016 &copy; Разработано в компании UCT</p>
    </div>
  </div>
</div>
