app/jade/includes/head.jade
.head
  .small-12.columns.head
    ul.head--menu(class=txt_color)
      li
        a.head--item.event(href='#')
          i.fa.fa-1x.fa-bars
      li
        a.head--item(href='#')
          i.fa.fa-1x.fa-search
      li
        a.head--item(href='#')
          i.fa.fa-1x.fa-user
          p.fl-right
            | Личный 
            br
            |  кабинет

dist/includes/head.html

<div class="head">
  <div class="small-12 columns head">
    <ul class="head--menu">
      <li><a href="#" class="head--item event"><i class="fa fa-1x fa-bars"></i></a></li>
      <li><a href="#" class="head--item"><i class="fa fa-1x fa-search"></i></a></li>
      <li><a href="#" class="head--item"><i class="fa fa-1x fa-user"></i>
          <p class="fl-right">Личный <br/> кабинет</p></a></li>
    </ul>
  </div>
</div>
