app/jade/includes/mob_nav.jade
.small-12.columns.mob
    .small-12.medium-12.large-6.columns.large-centered
      .small-5.columns.upper.m-top-10
        ul
          li
            a.mob--title.m-rght-5.w_active(href='#') Ru 
            a.mob--title(href='#')  Kz
          li
            a.mob--item.m-top-20(href='postage.html')
              span
              | Стоимость доставки
          li
            a.mob--item(href='#request_call.html')
              span
              | Сроки доставки
          li
            a.mob--item(href='nearest.html')
              span
              | Ближайшее отделение
          li
            a.mob--item(href='#')
              span
              | График работы отдилений
          li
            a.mob--item(href='contacts.html')
              span
              | Контакты
      .small-2.columns.m-top-10
        i.fa.fa-times.fa-2x.mob--fa(aria-hidden='true')
      .small-5.columns.upper.m-top-10
        ul
          li
            a.mob--title(href='#') Вернутся на главную
          li
            a.mob--item.m-top-20(href='about.html')
              span
              | О компании
          li
            a.mob--item(href='#')
              span
              | Услуги и тарифы
          li
            a.mob--item(href='online_tools.html')
              span
              | Онлайн инструменты
          li
            a.mob--item(href='news.html')
              span
              | Новости
          li
            a.mob--item(href='#')
              span
              | Сотрудничество
      .small-12.columns.mob--description.m-top-5
        .small-6.columns.small-centered
          p
            | Республика Казахстан 
            br
            | 						050016, г.Алматы 
            br
            | 						пр. Суюнбая, 37, этаж 2 
            br
            | 						e-mail: office@gpserv.kz
          p.m-top-10
            | +7 (727) 381 81 81 
            br
            | 						+7 (727) 382 24 00

dist/includes/mob_nav.html

<div class="small-12 columns mob">
  <div class="small-12 medium-12 large-6 columns large-centered">
    <div class="small-5 columns upper m-top-10">
      <ul>
        <li><a href="#" class="mob--title m-rght-5 w_active">Ru </a><a href="#" class="mob--title"> Kz</a></li>
        <li><a href="postage.html" class="mob--item m-top-20"><span></span>Стоимость доставки</a></li>
        <li><a href="#request_call.html" class="mob--item"><span></span>Сроки доставки</a></li>
        <li><a href="nearest.html" class="mob--item"><span></span>Ближайшее отделение</a></li>
        <li><a href="#" class="mob--item"><span></span>График работы отдилений</a></li>
        <li><a href="contacts.html" class="mob--item"><span></span>Контакты</a></li>
      </ul>
    </div>
    <div class="small-2 columns m-top-10"><i aria-hidden="true" class="fa fa-times fa-2x mob--fa"></i></div>
    <div class="small-5 columns upper m-top-10">
      <ul>
        <li><a href="#" class="mob--title">Вернутся на главную</a></li>
        <li><a href="about.html" class="mob--item m-top-20"><span></span>О компании</a></li>
        <li><a href="#" class="mob--item"><span></span>Услуги и тарифы</a></li>
        <li><a href="online_tools.html" class="mob--item"><span></span>Онлайн инструменты</a></li>
        <li><a href="news.html" class="mob--item"><span></span>Новости</a></li>
        <li><a href="#" class="mob--item"><span></span>Сотрудничество</a></li>
      </ul>
    </div>
    <div class="small-12 columns mob--description m-top-5">
      <div class="small-6 columns small-centered">
        <p>Республика Казахстан <br/>						050016, г.Алматы <br/>						пр. Суюнбая, 37, этаж 2 <br/>						e-mail: office@gpserv.kz</p>
        <p class="m-top-10">+7 (727) 381 81 81 <br/>						+7 (727) 382 24 00</p>
      </div>
    </div>
  </div>
</div>
