dist/includes/nav.html

<div class="nav--logo"><i aria-hidden="true" class="fa fa-cube fa-5x"></i>
  <p>Garant Post Service</p>
</div>
<div class="nav small-2 columns">
  <ul class="nav--menu">
    <li><a href="postage.html" title="Стоимость доставки" class="nav--item">Стоимость доставки</a></li>
    <li><a href="delivery_terms.html" title="Сроки доставки" class="nav--item">Сроки доставки</a></li>
    <li><a href="nearest.html" title="Ближайшее отделение" class="nav--item">Ближайшее отделение</a></li>
    <li><a href="schedule.html" title="График работы отделений" class="nav--item">График работы отделений</a></li>
  </ul>
  <div class="nav--adress">
    <p>Республика Казахстан </p>
    <p>050016, г.Алматы,</p>
    <p>пр. Суюнбая 37, этаж 2,</p>
    <p>e-mail: office@gpserv.kz</p>
  </div>
  <div class="nav--phone">
    <p>+ 7 (777) 871 71 71</p>
    <p>+ 7 (777) 871 71 71</p>
  </div>
  <div class="nav--button small-12 columns txt-white"><a href="request_call.html" class="nav--button--link">Заказать звонок</a></div>
</div>

app/jade/includes/nav.jade
.nav--logo
  i.fa.fa-cube.fa-5x(aria-hidden='true')
  p Garant Post Service
.nav.small-2.columns(class=bg_color)
  ul.nav--menu(class=txt_color)
    li
      a.nav--item(href='#') Стоимость доставки
    li
      a.nav--item(href='#') Сроки доставки
    li
      a.nav--item(href='#') Ближайшее отделение
    li
      a.nav--item(href='#') График работы отделений
  .nav--adress(class=txt_color)
    p Республика Казахстан 
    p 050016, г.Алматы,
    p пр. Суюнбая 37, этаж 2,
    p e-mail: office@gpserv.kz
  .nav--phone(class=txt_color)
    p + 7 (777) 871 71 71
    p + 7 (777) 871 71 71
  .nav--button.small-12.columns.txt-white
    a.nav--button--link(href='request_call.html') Заказать звонок
