app/jade/delivery_terms.jade
extends layout.jade
block title
  title GPServ

block content
  - var bg_color = "bgc-gray";
  - var txt_color = "txt-black";
  - var selected = 'delivery_terms.html';
  .l-main.img-bg2
    include ./includes/nav.jade
    .small-4.columns.small-offset-6
      include ./includes/head.jade
    include ./includes/lengv.jade
    .small-10.columns.content
      .small-8.columns.end
        a(href="index.html").main-link на главную
        p.block-name Сроки доставки
        p.form-descrpt
          | Данный сервис поможет Вам узнать ориентировочную дату
          br
          | доставки Вашего отправления 
        form
          .small-12.columns.m-top-5
            .small-3.columns
              label.lbl-position-left  Дата отправки
            .small-7.columns.end
              input(type="date")
          .small-12.columns.m-top-5
            .small-3.columns
              label.lbl-position-left  Город-отправитель 
            .small-7.columns.end
              input(type="text", placeholder="Алматы")
          .small-12.columns.m-top-5
            .small-3.columns.end
              label.lbl-position-left  Город-получатель
            .small-7.columns.end
              input(type="text", placeholder="Актобе")
          .small-10.columns.form-button.end
            a.btn(href='#', type="button").fl-right Расчитать дату
            a.form-reset(href='#',type="reset", name="clear_form").fl-right Очистить
    .small-10.columns.footer.small-offset-2
      include ./includes/footer.jade
  .reverse-block.columns.small-12
    include ./includes/bg_animate.jade

dist/delivery_terms.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>
    <script src="js/scrollmagic/minified/ScrollMagic.min.js"></script>
    <script src="js/scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
    <script src="js/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
    <!-- <script src="js/jquery.min.js"></script>-->
    <title>GPServ</title>
  </head>
  <body>
    <div class="small-12 columns mob">
      <div class="small-12 medium-12 large-6 columns large-centered">
        <div class="small-5 columns upper m-top-10">
          <ul>
            <li><a href="#" class="mob--title m-rght-5 w_active">Ru </a><a href="#" class="mob--title"> Kz</a></li>
            <li><a href="postage.html" class="mob--item m-top-20"><span></span>Стоимость доставки</a></li>
            <li><a href="#request_call.html" class="mob--item"><span></span>Сроки доставки</a></li>
            <li><a href="nearest.html" class="mob--item"><span></span>Ближайшее отделение</a></li>
            <li><a href="#" class="mob--item"><span></span>График работы отдилений</a></li>
            <li><a href="contacts.html" class="mob--item"><span></span>Контакты</a></li>
          </ul>
        </div>
        <div class="small-2 columns m-top-10"><i aria-hidden="true" class="fa fa-times fa-2x mob--fa"></i></div>
        <div class="small-5 columns upper m-top-10">
          <ul>
            <li><a href="#" class="mob--title">Вернутся на главную</a></li>
            <li><a href="about.html" class="mob--item m-top-20"><span></span>О компании</a></li>
            <li><a href="#" class="mob--item"><span></span>Услуги и тарифы</a></li>
            <li><a href="online_tools.html" class="mob--item"><span></span>Онлайн инструменты</a></li>
            <li><a href="news.html" class="mob--item"><span></span>Новости</a></li>
            <li><a href="#" class="mob--item"><span></span>Сотрудничество</a></li>
          </ul>
        </div>
        <div class="small-12 columns mob--description m-top-5">
          <div class="small-6 columns small-centered">
            <p>Республика Казахстан <br>						050016, г.Алматы <br>						пр. Суюнбая, 37, этаж 2 <br>						e-mail: office@gpserv.kz</p>
            <p class="m-top-10">+7 (727) 381 81 81 <br>						+7 (727) 382 24 00</p>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="l-main img-bg2">
        <div class="nav--logo"><i aria-hidden="true" class="fa fa-cube fa-5x"></i>
          <p>Garant Post Service</p>
        </div>
        <div class="nav small-2 columns">
          <ul class="nav--menu txt-black">
            <li><a href="postage.html" title="Стоимость доставки" class="nav--item">Стоимость доставки</a></li>
            <li><a href="delivery_terms.html" title="Сроки доставки" class="nav--item selected">Сроки доставки</a></li>
            <li><a href="nearest.html" title="Ближайшее отделение" class="nav--item">Ближайшее отделение</a></li>
            <li><a href="#" title="График работы отделений" class="nav--item">График работы отделений</a></li>
          </ul>
          <div class="nav--adress txt-black">
            <p>Республика Казахстан </p>
            <p>050016, г.Алматы,</p>
            <p>пр. Суюнбая 37, этаж 2,</p>
            <p>e-mail: office@gpserv.kz</p>
          </div>
          <div class="nav--phone txt-black">
            <p>+ 7 (777) 871 71 71</p>
            <p>+ 7 (777) 871 71 71</p>
          </div>
          <div class="nav--button small-12 columns txt-white"><a href="request_call.html" class="nav--button--link">Заказать звонок</a></div>
        </div>
        <div class="small-4 columns small-offset-6">
          <div class="head">
            <div class="small-12 columns head">
              <ul class="head--menu txt-black">
                <li><a href="#" class="head--item event"><i class="fa fa-1x fa-bars"></i></a></li>
                <li><a href="#" class="head--item"><i class="fa fa-1x fa-search"></i></a></li>
                <li><a href="#" class="head--item"><i class="fa fa-1x fa-user"></i>
                    <p class="fl-right">Личный <br> кабинет</p></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="small-6 columns txt-black langv">
          <div class="row txt-active"><a href="#" class="fl-right bold">EN</a></div>
          <div class="small-12 collumns"><a href="#" class="fl-right">PZ</a></div>
        </div>
        <div class="small-10 columns content">
          <div class="small-8 columns end"><a href="index.html" class="main-link">на главную</a>
            <p class="block-name">Сроки доставки</p>
            <p class="form-descrpt">Данный сервис поможет Вам узнать ориентировочную дату<br>доставки Вашего отправления </p>
            <form>
              <div class="small-12 columns m-top-5">
                <div class="small-3 columns">
                  <label class="lbl-position-left"> Дата отправки</label>
                </div>
                <div class="small-7 columns end">
                  <input type="date">
                </div>
              </div>
              <div class="small-12 columns m-top-5">
                <div class="small-3 columns">
                  <label class="lbl-position-left"> Город-отправитель </label>
                </div>
                <div class="small-7 columns end">
                  <input type="text" placeholder="Алматы">
                </div>
              </div>
              <div class="small-12 columns m-top-5">
                <div class="small-3 columns end">
                  <label class="lbl-position-left"> Город-получатель</label>
                </div>
                <div class="small-7 columns end">
                  <input type="text" placeholder="Актобе">
                </div>
              </div>
              <div class="small-10 columns form-button end"><a href="#" type="button" class="btn fl-right">Расчитать дату</a><a href="#" type="reset" name="clear_form" class="form-reset fl-right">Очистить</a></div>
            </form>
          </div>
        </div>
        <div class="small-10 columns footer small-offset-2">
          <div class="small-12 collumns l-footer">
            <div class="small-12 collumns">
              <ul class="fl-right">
                <li class="footer--item"><a href="about.html">О компании</a></li>
                <li class="footer--item"><a href="#">Услуги и тарифы</a></li>
                <li class="footer--item"><a href="online_tools.html">Онлайн инструменты</a></li>
                <li class="footer--item"><a href="news.html">Новости</a></li>
                <li class="footer--item"><a href="contacts.html">Контакты</a></li>
              </ul>
              <div class="small-12 collumns">
                <p class="footer--copy">2016 &copy; Разработано в компании UCT</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="reverse-block columns small-12">
        <div class="small-12 columns backgrounds">
          <div class="bg-color small-2 columns"></div>
          <div class="bg-color small-2 columns"></div>
          <div class="bg-color small-2 columns"></div>
          <div class="bg-color small-2 columns"></div>
          <div class="bg-color small-2 columns"></div>
          <div class="bg-color small-2 columns"></div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
