app/jade/index.jade
extends layout.jade
block title
  title GPServ

block content
  - var txt_color = "txt-white"
  - var bg_color = "bgc-black"
  // step1
  .l-main.block1.img-bg-main
    include ./includes/nav.jade
        // center / main
    .main.small-6.columns
      .small-12.columns.m-top-40
        h1 Современный сервис курьерских услуг
    // box vs icons
    .small-8.columns.small-offset-2.icons-box
      .box.small-3.columns
        p.m-top-20
          i.fa.fa-cube.fa-5x(aria-hidden='true')
          br
          | Вызов
          br
          | курьера
      .box.small-3.columns
        p.m-top-20
          i.fa.fa-cube.fa-5x(aria-hidden='true')
          br
          | Отслеживание
      .box.small-3.columns
        p.m-top-20
          i.fa.fa-cube.fa-5x(aria-hidden='true')
          br
          | Тарифы и
          br
          | сроки
      .box.small-3.columns
        p.m-top-20
          i.fa.fa-cube.fa-5x(aria-hidden='true')
          br
          | Тарифный
          br
          | калькулятор
    // main-end
    .small-4.columns.main--end
      include ./includes/head.jade
      .main--end--block
        .small-6.columns.slider
          .small-12.columns.slider--item
            span.num 12
            span.decription
              | лет на рынке 
              br
              |  Казахстана
          .small-12.columns.slider--item
            span.num 32
            span.decription отделения в стране
    include ./includes/lengv.jade
  // step 2
  .step2.columns.small-12
    include ./includes/bg_animate.jade
  .block2.small-12.columns
    .list.small-10.columns
      .list--description.small-12.collumns
        p.block-name Почему работать с нами выгодно
      .list--item.small-3.columns
        .small-12.medium-3.large-2.columns.list--num.txt-large 1
        .small-10.medium-9.large-10.columns.list--title
          | Прозрачные 
          br
          |  цены
        .list--text.small-12.columns
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus voluptas
            | aut tempora rem.
      .list--item.small-3.columns
        .small-12.medium-3.large-2.columns.list--num.txt-large 2
        .small-10.medium-9.large-10.columns.list--title
          | Бесплатный 
          br
          | вызов курьера
        .list--text.small-12.columns
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus voluptas
            | aut tempora rem.
      .list--item.small-3.columns
        .small-12.medium-3.large-2.columns.list--num.txt-large 3
        .small-10.medium-9.large-10.columns.list--title
          | Собственный
          br
          | автопарк
        .list--text.small-12.columns
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus voluptas
            | aut tempora rem.
      .list--item.small-3.columns
        .small-12.medium-3.large-2.columns.list--num.txt-large 4
        .small-10.medium-9.large-10.columns.list--title
          | Доставка
          br
          | из "рук в руки"
        .list--text.small-12.columns
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus voluptas
            | aut tempora rem.
      .list--button.small-12.columns
        a.btn(href='#') Смотреть все услуги
  .step3.small-12.columns
    // animation color
    .block3.small-12.columns
      .small-10.columns.map
        .map--description.small-12.columns
          p.block-name География

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>
    <script src="js/scrollmagic/minified/ScrollMagic.min.js"></script>
    <script src="js/scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
    <script src="js/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
    <!-- <script src="js/jquery.min.js"></script>-->
    <title>GPServ</title>
  </head>
  <body>
    <div class="small-12 columns mob">
      <div class="small-12 medium-12 large-6 columns large-centered">
        <div class="small-5 columns upper m-top-10">
          <ul>
            <li><a href="#" class="mob--title m-rght-5 w_active">Ru </a><a href="#" class="mob--title"> Kz</a></li>
            <li><a href="#" class="mob--item m-top-20"><span></span>Стоимость доставки</a></li>
            <li><a href="#" class="mob--item"><span></span>Сроки доставки</a></li>
            <li><a href="#" class="mob--item"><span></span>Ближайшее отделение</a></li>
            <li><a href="#" class="mob--item"><span></span>График работы отдилений</a></li>
            <li><a href="#" class="mob--item"><span></span>Контакты</a></li>
          </ul>
        </div>
        <div class="small-2 columns m-top-10"><i aria-hidden="true" class="fa fa-times fa-2x mob--fa"></i></div>
        <div class="small-5 columns upper m-top-10">
          <ul>
            <li><a href="#" class="mob--title">Вернутся на главную</a></li>
            <li><a href="#" class="mob--item m-top-20"><span></span>О компании</a></li>
            <li><a href="#" class="mob--item"><span></span>Услуги и тарифы</a></li>
            <li><a href="#" class="mob--item"><span></span>Онлайн инструменты</a></li>
            <li><a href="#" class="mob--item"><span></span>Новости</a></li>
            <li><a href="#" class="mob--item"><span></span>Сотрудничество</a></li>
          </ul>
        </div>
        <div class="small-12 columns mob--description m-top-5">
          <div class="small-6 columns small-centered">
            <p>Республика Казахстан <br>						050016, г.Алматы <br>						пр. Суюнбая, 37, этаж 2 <br>						e-mail: office@gpserv.kz</p>
            <p class="m-top-10">+7 (727) 381 81 81 <br>						+7 (727) 382 24 00</p>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <!-- step1-->
      <div class="l-main block1 img-bg-main">
        <div class="nav--logo"><i aria-hidden="true" class="fa fa-cube fa-5x"></i>
          <p>Garant Post Service</p>
        </div>
        <div class="nav small-2 columns bgc-black">
          <ul class="nav--menu txt-white">
            <li><a href="postage.html" title="Стоимость доставки" class="nav--item">Стоимость доставки</a></li>
            <li><a href="delivery_terms.html" title="Сроки доставки" class="nav--item">Сроки доставки</a></li>
            <li><a href="nearest.html" title="Ближайшее отделение" class="nav--item">Ближайшее отделение</a></li>
            <li><a href="#" title="График работы отделений" class="nav--item">График работы отделений</a></li>
          </ul>
          <div class="nav--adress txt-white">
            <p>Республика Казахстан </p>
            <p>050016, г.Алматы,</p>
            <p>пр. Суюнбая 37, этаж 2,</p>
            <p>e-mail: office@gpserv.kz</p>
          </div>
          <div class="nav--phone txt-white">
            <p>+ 7 (777) 871 71 71</p>
            <p>+ 7 (777) 871 71 71</p>
          </div>
          <div class="nav--button small-12 columns txt-white"><a href="request_call.html" class="nav--button--link">Заказать звонок
              <!-- center / main--></a></div>
        </div>
        <div class="main small-6 columns">
          <div class="small-12 columns m-top-40">
            <h1>Современный сервис курьерских услуг</h1>
          </div>
        </div>
        <!-- box vs icons-->
        <div class="small-8 columns small-offset-2 icons-box">
          <div class="box small-3 columns">
            <p class="m-top-20"><i aria-hidden="true" class="fa fa-cube fa-5x"></i><br>Вызов<br>курьера</p>
          </div>
          <div class="box small-3 columns">
            <p class="m-top-20"><i aria-hidden="true" class="fa fa-cube fa-5x"></i><br>Отслеживание</p>
          </div>
          <div class="box small-3 columns">
            <p class="m-top-20"><i aria-hidden="true" class="fa fa-cube fa-5x"></i><br>Тарифы и<br>сроки</p>
          </div>
          <div class="box small-3 columns">
            <p class="m-top-20"><i aria-hidden="true" class="fa fa-cube fa-5x"></i><br>Тарифный<br>калькулятор</p>
          </div>
        </div>
        <!-- main-end-->
        <div class="small-4 columns main--end">
          <div class="head">
            <div class="small-12 columns head">
              <ul class="head--menu txt-white">
                <li><a href="#" class="head--item event"><i class="fa fa-1x fa-bars"></i></a></li>
                <li><a href="#" class="head--item"><i class="fa fa-1x fa-search"></i></a></li>
                <li><a href="#" class="head--item"><i class="fa fa-1x fa-user"></i>
                    <p class="fl-right">Личный <br> кабинет</p></a></li>
              </ul>
            </div>
          </div>
          <div class="main--end--block">
            <div class="small-6 columns slider">
              <div class="small-12 columns slider--item"><span class="num">12</span><span class="decription">лет на рынке <br> Казахстана</span></div>
              <div class="small-12 columns slider--item"><span class="num">32</span><span class="decription">отделения в стране</span></div>
            </div>
          </div>
        </div>
        <div class="small-6 columns txt-white langv">
          <div class="row txt-active"><a href="#" class="fl-right bold">EN</a></div>
          <div class="small-12 collumns"><a href="#" class="fl-right">PZ</a></div>
        </div>
      </div>
      <!-- step 2-->
      <div class="step2 columns small-12">
        <div class="small-12 columns backgrounds">
          <div class="bg-color small-2 columns">item</div>
          <div class="bg-color small-2 columns">item</div>
          <div class="bg-color small-2 columns">item</div>
          <div class="bg-color small-2 columns">item</div>
          <div class="bg-color small-2 columns">item</div>
          <div class="bg-color small-2 columns">item</div>
        </div>
      </div>
      <div class="block2 small-12 columns">
        <div class="list small-10 columns">
          <div class="list--description small-12 collumns">
            <p class="block-name">Почему работать с нами выгодно</p>
          </div>
          <div class="list--item small-3 columns">
            <div class="small-12 medium-3 large-2 columns list--num txt-large">1</div>
            <div class="small-10 medium-9 large-10 columns list--title">Прозрачные <br> цены</div>
            <div class="list--text small-12 columns">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus voluptas
                aut tempora rem.
              </p>
            </div>
          </div>
          <div class="list--item small-3 columns">
            <div class="small-12 medium-3 large-2 columns list--num txt-large">2</div>
            <div class="small-10 medium-9 large-10 columns list--title">Бесплатный <br>вызов курьера</div>
            <div class="list--text small-12 columns">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus voluptas
                aut tempora rem.
              </p>
            </div>
          </div>
          <div class="list--item small-3 columns">
            <div class="small-12 medium-3 large-2 columns list--num txt-large">3</div>
            <div class="small-10 medium-9 large-10 columns list--title">Собственный<br>автопарк</div>
            <div class="list--text small-12 columns">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus voluptas
                aut tempora rem.
              </p>
            </div>
          </div>
          <div class="list--item small-3 columns">
            <div class="small-12 medium-3 large-2 columns list--num txt-large">4</div>
            <div class="small-10 medium-9 large-10 columns list--title">Доставка<br>из "рук в руки"</div>
            <div class="list--text small-12 columns">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus voluptas
                aut tempora rem.
              </p>
            </div>
          </div>
          <div class="list--button small-12 columns"><a href="#" class="btn">Смотреть все услуги</a></div>
        </div>
      </div>
      <div class="step3 small-12 columns">
        <!-- animation color-->
        <div class="block3 small-12 columns">
          <div class="small-10 columns map">
            <div class="map--description small-12 columns">
              <p class="block-name">География</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
