app/jade/one_news.jade
extends layout.jade
block title
  title Одна какая то новость

block content
  - var bg_color = nil;
  - var txt_color = "txt-black";
  - var selected = nil
  .l-main.img-bg2
    include ./includes/nav.jade
    .small-4.columns.small-offset-6
      include ./includes/head.jade
    include ./includes/lengv.jade
    .small-9.columns.simple_content.small-offset-1
      .small-6.columns.end.m-btm-5
        a(href="index.html").main-link.fl-left на главную&#160;&#160; / &#160;
        a(href="#").main-link архив
        p.news--date 24.02.16
        p.block-name Одна какая то новость
        .small-12.columns.txt-black 
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptate non sapiente molestiae pariatur ducimus ad! Officia fugiat sequi omnis fuga 
            | doloribus eos! Voluptatum harum sapiente consequatur iure, eos sunt.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, id sint doloribus sequi incidunt, totam velit ut magnam deserunt molestias non minima laboriosam suscipit nemo reprehenderit aut labore rem officia.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus asperiores molestias, consequuntur deserunt atque, ab temporibus neque nobis minima iste officia ex veritatis reiciendis. Dignissimos aut laboriosam ipsam, quod ratione.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero eaque veniam rerum asperiores, facilis repellat sint ad consequuntur exercitationem libero cumque laborum quasi commodi voluptate reprehenderit distinctio, voluptates voluptatibus laudantium.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, aut ipsa, soluta dignissimos quas possimus beatae voluptatem, enim vitae labore nostrum consequuntur exercitationem, consequatur sed atque tenetur quisquam aliquid qui!
            br
            br
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptate non sapiente molestiae pariatur ducimus ad! Officia fugiat sequi omnis fuga doloribus eos! Voluptatum harum sapiente consequatur iure, eos sunt.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, id sint doloribus sequi incidunt, totam velit ut magnam deserunt molestias non minima laboriosam suscipit nemo reprehenderit aut labore rem officia.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus asperiores molestias, consequuntur deserunt atque, ab temporibus neque nobis minima iste officia
        .small-12.columns.form-button
            a.btn(href='news.html', type="button") Все новости
    .small-10.columns.small-offset-2
      include ./includes/footer.jade
  .oposit-block.columns.small-12
    include ./includes/bg_animate.jade

dist/one_news.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>
    <script src="js/scrollmagic/minified/ScrollMagic.min.js"></script>
    <script src="js/scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
    <script src="js/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCWdlNyjf2AqOuqPZHE8AuA7v9UsQUj7pk"></script>
    <!-- <script src="js/jquery.min.js"></script>-->
    <title>Одна какая то новость</title>
  </head>
  <body>
    <div class="small-12 columns mob">
      <div class="row medium-centered">
        <div class="small-5 columns upper m-top-10">
          <ul>
            <li><a href="#" class="mob--title m-rght-5 w_active">Ru </a><a href="#" class="mob--title"> Kz</a></li>
            <li><a href="postage.html" class="mob--item m-top-20"><span></span>Стоимость доставки</a></li>
            <li><a href="request_call.html" class="mob--item"><span></span>Сроки доставки</a></li>
            <li><a href="nearest.html" class="mob--item"><span></span>Ближайшее отделение</a></li>
            <li><a href="schedule.html" class="mob--item"><span></span>График работы отдилений</a></li>
            <li><a href="contacts.html" class="mob--item"><span></span>Контакты</a></li>
          </ul>
        </div>
        <div class="small-2 columns m-top-10"><i aria-hidden="true" class="fa fa-times fa-2x mob--fa"></i></div>
        <div class="small-5 columns upper m-top-10">
          <ul>
            <li><a href="#" class="mob--title">Вернутся на главную</a></li>
            <li><a href="about.html" class="mob--item m-top-20"><span></span>О компании</a></li>
            <li><a href="services_tariffs.html" class="mob--item"><span></span>Услуги и тарифы</a></li>
            <li><a href="online_tools.html" class="mob--item"><span></span>Онлайн инструменты</a></li>
            <li><a href="news.html" class="mob--item"><span></span>Новости</a></li>
            <li><a href="#" class="mob--item"><span></span>Сотрудничество</a></li>
          </ul>
        </div>
        <div class="small-12 columns mob--description m-top-5">
          <div class="small-6 columns small-centered">
            <p>Республика Казахстан <br>						050016, г.Алматы <br>						пр. Суюнбая, 37, этаж 2 <br>						e-mail: office@gpserv.kz</p>
            <p class="m-top-10">+7 (727) 381 81 81 <br>						+7 (727) 382 24 00</p>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="l-main img-bg2">
        <div class="nav--logo"><a href="index.html"><i aria-hidden="true" class="fa fa-cube fa-5x"></i>
            <p>Garant Post Service</p></a></div>
        <div class="nav small-2 columns bgc-gray">
          <ul class="nav--menu txt-black">
            <li><a href="postage.html" title="Стоимость доставки" class="nav--item">Стоимость доставки</a></li>
            <li><a href="delivery_terms.html" title="Сроки доставки" class="nav--item">Сроки доставки</a></li>
            <li><a href="nearest.html" title="Ближайшее отделение" class="nav--item">Ближайшее отделение</a></li>
            <li><a href="schedule.html" title="График работы отделений" class="nav--item">График работы отделений</a></li>
          </ul>
          <div class="nav--adress txt-black">
            <p>Республика Казахстан </p>
            <p>050016, г.Алматы,</p>
            <p>пр. Суюнбая 37, этаж 2,</p>
            <p>e-mail: office@gpserv.kz</p>
          </div>
          <div class="nav--phone txt-black">
            <p>+ 7 (777) 871 71 71</p>
            <p>+ 7 (777) 871 71 71</p>
          </div>
          <div class="nav--button small-12 columns txt-white"><a href="request_call.html" class="nav--button--link">Заказать звонок</a></div>
        </div>
        <div class="small-4 columns small-offset-6">
          <div class="head">
            <div class="small-12 columns head">
              <ul class="head--menu txt-black">
                <li><a href="#" class="head--item event"><i class="fa fa-1x fa-bars"></i></a></li>
                <li><a href="#" class="head--item"><i class="fa fa-1x fa-search"></i></a></li>
                <li><a href="#" class="head--item"><i class="fa fa-1x fa-user"></i>
                    <p class="fl-right">Личный <br> кабинет</p></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="small-6 columns txt-black langv">
          <div class="row txt-active"><a href="#" class="fl-right bold">EN</a></div>
          <div class="small-12 collumns"><a href="#" class="fl-right">PZ</a></div>
        </div>
        <div class="small-9 columns simple_content small-offset-1">
          <div class="small-6 columns end m-btm-5"><a href="index.html" class="main-link fl-left">на главную&#160;&#160; / &#160;</a><a href="#" class="main-link">архив</a>
            <p class="news--date">24.02.16</p>
            <p class="block-name">Одна какая то новость</p>
            <div class="small-12 columns txt-black"> 
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptate non sapiente molestiae pariatur ducimus ad! Officia fugiat sequi omnis fuga 
                doloribus eos! Voluptatum harum sapiente consequatur iure, eos sunt.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, id sint doloribus sequi incidunt, totam velit ut magnam deserunt molestias non minima laboriosam suscipit nemo reprehenderit aut labore rem officia.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus asperiores molestias, consequuntur deserunt atque, ab temporibus neque nobis minima iste officia ex veritatis reiciendis. Dignissimos aut laboriosam ipsam, quod ratione.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero eaque veniam rerum asperiores, facilis repellat sint ad consequuntur exercitationem libero cumque laborum quasi commodi voluptate reprehenderit distinctio, voluptates voluptatibus laudantium.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, aut ipsa, soluta dignissimos quas possimus beatae voluptatem, enim vitae labore nostrum consequuntur exercitationem, consequatur sed atque tenetur quisquam aliquid qui!<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptate non sapiente molestiae pariatur ducimus ad! Officia fugiat sequi omnis fuga doloribus eos! Voluptatum harum sapiente consequatur iure, eos sunt.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, id sint doloribus sequi incidunt, totam velit ut magnam deserunt molestias non minima laboriosam suscipit nemo reprehenderit aut labore rem officia.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus asperiores molestias, consequuntur deserunt atque, ab temporibus neque nobis minima iste officia
              </p>
            </div>
            <div class="small-12 columns form-button"><a href="news.html" type="button" class="btn">Все новости</a></div>
          </div>
        </div>
        <div class="small-10 columns small-offset-2">
          <div class="small-12 collumns l-footer">
            <div class="small-12 collumns">
              <ul class="fl-right">
                <li class="footer--item"><a href="about.html">О компании</a></li>
                <li class="footer--item"><a href="services_tariffs.html">Услуги и тарифы</a></li>
                <li class="footer--item"><a href="online_tools.html">Онлайн инструменты</a></li>
                <li class="footer--item"><a href="news.html">Новости</a></li>
                <li class="footer--item"><a href="contacts.html">Контакты</a></li>
              </ul>
              <div class="small-12 collumns">
                <p class="footer--copy">2016 &copy; Разработано в компании UCT</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="oposit-block columns small-12">
        <div class="small-12 columns backgrounds">
          <div class="bg-color small-2 columns"></div>
          <div class="bg-color small-2 columns"></div>
          <div class="bg-color small-2 columns"></div>
          <div class="bg-color small-2 columns"></div>
          <div class="bg-color small-2 columns"></div>
          <div class="bg-color small-2 columns"></div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
