dist/services_tariffs.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>
    <script src="js/scrollmagic/minified/ScrollMagic.min.js"></script>
    <script src="js/scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
    <script src="js/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
    <!-- <script src="js/jquery.min.js"></script>-->
    <title>Услуги и тарифы</title>
  </head>
  <body>
    <div class="small-12 columns mob">
      <div class="row medium-centered">
        <div class="small-5 columns upper m-top-10">
          <ul>
            <li><a href="#" class="mob--title m-rght-5 w_active">Ru </a><a href="#" class="mob--title"> Kz</a></li>
            <li><a href="postage.html" class="mob--item m-top-20"><span></span>Стоимость доставки</a></li>
            <li><a href="request_call.html" class="mob--item"><span></span>Сроки доставки</a></li>
            <li><a href="nearest.html" class="mob--item"><span></span>Ближайшее отделение</a></li>
            <li><a href="schedule.html" class="mob--item"><span></span>График работы отдилений</a></li>
            <li><a href="contacts.html" class="mob--item"><span></span>Контакты</a></li>
          </ul>
        </div>
        <div class="small-2 columns m-top-10"><i aria-hidden="true" class="fa fa-times fa-2x mob--fa"></i></div>
        <div class="small-5 columns upper m-top-10">
          <ul>
            <li><a href="#" class="mob--title">Вернутся на главную</a></li>
            <li><a href="about.html" class="mob--item m-top-20"><span></span>О компании</a></li>
            <li><a href="services_tariffs.html" class="mob--item"><span></span>Услуги и тарифы</a></li>
            <li><a href="online_tools.html" class="mob--item"><span></span>Онлайн инструменты</a></li>
            <li><a href="news.html" class="mob--item"><span></span>Новости</a></li>
            <li><a href="#" class="mob--item"><span></span>Сотрудничество</a></li>
          </ul>
        </div>
        <div class="small-12 columns mob--description m-top-5">
          <div class="small-6 columns small-centered">
            <p>Республика Казахстан <br>						050016, г.Алматы <br>						пр. Суюнбая, 37, этаж 2 <br>						e-mail: office@gpserv.kz</p>
            <p class="m-top-10">+7 (727) 381 81 81 <br>						+7 (727) 382 24 00</p>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="l-main white-bgc">
        <div class="nav--logo"><i aria-hidden="true" class="fa fa-cube fa-5x"></i>
          <p>Garant Post Service</p>
        </div>
        <div class="nav small-2 columns">
          <ul class="nav--menu txt-black">
            <li><a href="postage.html" title="Стоимость доставки" class="nav--item">Стоимость доставки</a></li>
            <li><a href="delivery_terms.html" title="Сроки доставки" class="nav--item">Сроки доставки</a></li>
            <li><a href="nearest.html" title="Ближайшее отделение" class="nav--item">Ближайшее отделение</a></li>
            <li><a href="schedule.html" title="График работы отделений" class="nav--item">График работы отделений</a></li>
          </ul>
          <div class="nav--adress txt-black">
            <p>Республика Казахстан </p>
            <p>050016, г.Алматы,</p>
            <p>пр. Суюнбая 37, этаж 2,</p>
            <p>e-mail: office@gpserv.kz</p>
          </div>
          <div class="nav--phone txt-black">
            <p>+ 7 (777) 871 71 71</p>
            <p>+ 7 (777) 871 71 71</p>
          </div>
          <div class="nav--button small-12 columns txt-white"><a href="request_call.html" class="nav--button--link">Заказать звонок</a></div>
        </div>
        <div class="small-4 columns small-offset-6">
          <div class="head">
            <div class="small-12 columns head">
              <ul class="head--menu txt-black">
                <li><a href="#" class="head--item event"><i class="fa fa-1x fa-bars"></i></a></li>
                <li><a href="#" class="head--item"><i class="fa fa-1x fa-search"></i></a></li>
                <li><a href="#" class="head--item"><i class="fa fa-1x fa-user"></i>
                    <p class="fl-right">Личный <br> кабинет</p></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="small-6 columns txt-black langv">
          <div class="row txt-active"><a href="#" class="fl-right bold">EN</a></div>
          <div class="small-12 collumns"><a href="#" class="fl-right">PZ</a></div>
        </div>
        <div class="small-10 columns simple_content">
          <div class="small-12 columns end m-btm-5"><a href="index.html" class="main-link">на главную</a>
            <p class="block-name">Услуги и тарифы</p>
            <div class="small-12 columns">
              <div class="small-8 columns">
                <div class="small-12 medium-6 large-4 columns m-top-2"><a href="express_delivery.html" class="form--services-icon"><i aria-hidden="true" class="fa fa-cube fa-5x"></i><br><br>EXPRESS<br>доставка</a></div>
                <div class="small-12 medium-6 large-4 columns m-top-2"><a href="#" class="form--services-icon"><i aria-hidden="true" class="fa fa-cube fa-5x"></i><br><br>Доставка грузов<br>железнодорожным<br>транспортом</a></div>
                <div class="small-12 medium-6 large-4 columns m-top-2"><a href="#" class="form--services-icon"><i aria-hidden="true" class="fa fa-cube fa-5x"></i><br><br>Транспортные<br>и дополнительные<br>услуги</a></div>
                <div class="small-12 medium-6 large-4 columns m-top-2"><a href="#" class="form--services-icon"><i aria-hidden="true" class="fa fa-cube fa-5x"></i><br><br>Международная<br>доставка</a></div>
                <div class="small-12 medium-6 large-4 columns m-top-2"><a href="#" class="form--services-icon"><i aria-hidden="true" class="fa fa-cube fa-5x"></i><br><br>Городская<br>доставка</a></div>
                <div class="small-12 medium-6 large-4 columns m-top-2"><a href="#" class="form--services-icon"><i aria-hidden="true" class="fa fa-cube fa-5x"></i><br><br>Дополнительные<br>услуги</a></div>
                <div class="small-12 columns m-top-2 txt-black">
                  <p class="bold">Тариф на пересылку отправлений с обьявленной стоимостью</p>
                  <p>
                     
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis delectus quia commodi dolore distinctio, magni beatae, ratione dolor sint iste
                    saepe eveniet quaerat qui mollitia libero aliquid ad quo velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente expedita 
                    nemo, libero. Alias tempora pariatur natus nobis, ea laboriosam fugit quidem ad vel sit maxime sequi nemo! Molestiae, molestias tempore.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis delectus quia commodi dolore distinctio, magni beatae, ratione dolor sint iste
                    saepe eveniet quaerat qui mollitia libero aliquid ad quo velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente expedita 
                    nemo, libero. Alias tempora pariatur natus nobis, ea laboriosam fugit quidem ad vel sit maxime sequi nemo! Molestiae, molestias tempore.
                  </p>
                </div>
                <div class="small-12 columns m-top-2 txt-black">
                  <p class="bold">Повышающие коэффициенты</p>
                  <p>
                     
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis delectus quia commodi dolore distinctio, magni beatae, ratione dolor sint iste
                    saepe eveniet quaerat qui mollitia libero aliquid ad quo velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente expedita 
                    nemo, libero. Alias tempora pariatur natus nobis, ea laboriosam fugit quidem ad vel sit maxime sequi nemo! Molestiae, molestias tempore.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis delectus quia commodi dolore distinctio, magni beatae, ratione dolor sint iste
                    saepe eveniet quaerat qui mollitia libero aliquid ad quo velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente expedita 
                    nemo, libero. Alias tempora pariatur natus nobis, ea laboriosam fugit quidem ad vel sit maxime sequi nemo! Molestiae, molestias tempore.
                  </p>
                </div>
              </div>
              <div class="small-4 columns">
                <div class="small-12 columns txt-black">
                  <p>
                     
                    Важно!<br><br>Для расчета стоимости доставки грузов в<br>тарифную зону.<br><br>1. Найдите в таблице населенные пункты<br>отправления и получения<br><br>2. На пересечениии населенных пунктов<br>отправления и получения будет указан<br>номер тарифной зоны<br><br>3. Используйте номер тарифной зоны для<br>определения стоимости тарифа Вашего<br>отправления
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="small-10 columns small-offset-2">
          <div class="small-12 collumns l-footer">
            <div class="small-12 collumns">
              <ul class="fl-right">
                <li class="footer--item"><a href="about.html">О компании</a></li>
                <li class="footer--item"><a href="services_tariffs.html">Услуги и тарифы</a></li>
                <li class="footer--item"><a href="online_tools.html">Онлайн инструменты</a></li>
                <li class="footer--item"><a href="news.html">Новости</a></li>
                <li class="footer--item"><a href="contacts.html">Контакты</a></li>
              </ul>
              <div class="small-12 collumns">
                <p class="footer--copy">2016 &copy; Разработано в компании UCT</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

app/jade/services_tariffs.jade
extends layout.jade
block title
  title Услуги и тарифы

block content
  - var bg_color = nil
  - var txt_color = "txt-black"
  - var selected = nil
  .l-main.white-bgc
    include ./includes/nav.jade
    .small-4.columns.small-offset-6
      include ./includes/head.jade
    include ./includes/lengv.jade
    .small-10.columns.simple_content
      .small-12.columns.end.m-btm-5
        a(href="index.html").main-link на главную
        p.block-name Услуги и тарифы
        .small-12.columns
          .small-8.columns
            .small-12.medium-6.large-4.columns.m-top-2
              a(href="express_delivery.html").form--services-icon
                i.fa.fa-cube.fa-5x(aria-hidden='true')
                br
                br
                |EXPRESS
                br
                |доставка
            .small-12.medium-6.large-4.columns.m-top-2
              a(href="#").form--services-icon
                i.fa.fa-cube.fa-5x(aria-hidden='true')
                br
                br
                |Доставка грузов
                br
                |железнодорожным
                br
                |транспортом
            .small-12.medium-6.large-4.columns.m-top-2
              a(href="#").form--services-icon
                i.fa.fa-cube.fa-5x(aria-hidden='true')
                br
                br
                |Транспортные
                br
                |и дополнительные
                br
                |услуги
            .small-12.medium-6.large-4.columns.m-top-2
              a(href="#").form--services-icon
                i.fa.fa-cube.fa-5x(aria-hidden='true')
                br
                br
                |Международная
                br
                |доставка
            .small-12.medium-6.large-4.columns.m-top-2
              a(href="#").form--services-icon
                i.fa.fa-cube.fa-5x(aria-hidden='true')
                br
                br
                |Городская
                br
                |доставка
            .small-12.medium-6.large-4.columns.m-top-2
              a(href="#").form--services-icon
                i.fa.fa-cube.fa-5x(aria-hidden='true')
                br
                br
                |Дополнительные
                br
                |услуги
            .small-12.columns.m-top-2.txt-black
              p.bold Тариф на пересылку отправлений с обьявленной стоимостью
              p 
                |Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis delectus quia commodi dolore distinctio, magni beatae, ratione dolor sint iste
                |saepe eveniet quaerat qui mollitia libero aliquid ad quo velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente expedita 
                |nemo, libero. Alias tempora pariatur natus nobis, ea laboriosam fugit quidem ad vel sit maxime sequi nemo! Molestiae, molestias tempore.
                |Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis delectus quia commodi dolore distinctio, magni beatae, ratione dolor sint iste
                |saepe eveniet quaerat qui mollitia libero aliquid ad quo velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente expedita 
                |nemo, libero. Alias tempora pariatur natus nobis, ea laboriosam fugit quidem ad vel sit maxime sequi nemo! Molestiae, molestias tempore.
            .small-12.columns.m-top-2.txt-black
              p.bold Повышающие коэффициенты
              p 
                |Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis delectus quia commodi dolore distinctio, magni beatae, ratione dolor sint iste
                |saepe eveniet quaerat qui mollitia libero aliquid ad quo velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente expedita 
                |nemo, libero. Alias tempora pariatur natus nobis, ea laboriosam fugit quidem ad vel sit maxime sequi nemo! Molestiae, molestias tempore.
                |Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis delectus quia commodi dolore distinctio, magni beatae, ratione dolor sint iste
                |saepe eveniet quaerat qui mollitia libero aliquid ad quo velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente expedita 
                |nemo, libero. Alias tempora pariatur natus nobis, ea laboriosam fugit quidem ad vel sit maxime sequi nemo! Molestiae, molestias tempore.
          .small-4.columns
            .small-12.columns.txt-black
              p 
                |Важно!
                br
                br
                |Для расчета стоимости доставки грузов в
                br
                |тарифную зону.
                br
                br
                |1. Найдите в таблице населенные пункты
                br
                |отправления и получения
                br
                br
                |2. На пересечениии населенных пунктов
                br
                |отправления и получения будет указан
                br
                |номер тарифной зоны
                br
                br
                |3. Используйте номер тарифной зоны для
                br
                |определения стоимости тарифа Вашего
                br
                |отправления
    .small-10.columns.small-offset-2
      include ./includes/footer.jade
